
FineUI（专业版）

基于 jQuery 的专业 ASP.NET 控件库  -   简单、极速、多彩、便宜！



选择FineUI（专业版）的四大理由：

1. 简单：专业版和开源版(v4.1+)兼容，升级到专业版只需替换 DLL 和改名即可。

2. 极速：专业版基于 jQuery 库重写，性能有显著提升。
		客户端 JS 库仅 150K（GZIP压缩）；
		下载流量减少 70%；
		内存占用减少 50%；
		速度提升 3 倍以上（第一次访问）。

3. 多彩：专业版内置 30 种主题（包含 6 种 Metro 主题 和 24 种 jQueryUI 官方主题）。

4. 便宜：专业版不限开发者数量和永久免费升级，使得典型授权案例的费用减少为开源版的 1/3 左右。




官网首页：http://fineui.com/pro/

在线示例：http://fineui.com/demo_pro/

版本更新：http://fineui.com/version_pro/



注：FineUI（开源版）会继续维护和开发，个人用户推荐使用开源版。




------------------

合肥三生石上软件有限公司

FineUI（专业版） --  最好用的 ASP.NET 控件库（没有之一）

电子邮箱：30372245@qq.com

公司网站：http://fineui.com/pro